schema.graphql

type NFTDeposited @entity {
  id: ID!
  user: Bytes!
  nftId: BigInt!
  value: BigInt!
  claimableValue: BigInt!
  penalty: BigInt!
  blockNumber: BigInt!
  timestamp: BigInt!
  transactionHash: Bytes!
}

type NFTWithdrawn @entity {
  id: ID!
  user: Bytes!
  nftId: BigInt!
  value: BigInt!
  claimableValue: BigInt!
  penalty: BigInt!
  blockNumber: BigInt!
  timestamp: BigInt!
  transactionHash: Bytes!
}

type Redeemed @entity {
  id: ID!
  user: Bytes!
  amount: BigInt!
  claimableValue: BigInt!
  penalty: BigInt!
  blockNumber: BigInt!
  timestamp: BigInt!
  transactionHash: Bytes!
} 